{
    "root": true,
    "env": {
        "node": true,
        "es2020": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "airbnb",
        "airbnb-typescript"
    ],
    "overrides": [
        {
            "files": ["./src/**.spec.ts"],
            "env": {
                "jest": true
            }
        },
        {
            "files": ["./src/utility/index.ts"],
            "rules": {
                "no-multi-spaces": "off"
            }
        }
    ],
    "rules": {
        "@typescript-eslint/indent": ["error", 4, {
            "SwitchCase": 1
        }],
        "@typescript-eslint/comma-dangle": ["error", {
            "arrays": "always-multiline",
            "enums": "always-multiline",
            "exports": "always-multiline",
            "functions": "never",
            "imports": "always-multiline",
            "imports": "always-multiline",
            "objects": "always-multiline"
        }],
        "import/extensions": ["error", {
            "ts": "never",
            "tsx": "never"
        }],
        "object-shorthand": ["error", "consistent-as-needed"],
        "no-multi-spaces": ["error", {
            "exceptions": {
                "VariableDeclarator": true,
                "ImportDeclaration": true,
                "MemberExpression": true
            }
        }],
        "operator-linebreak": ["error", "after", {
            "overrides": {
                "?": "before",
                ":": "before"
            }
        }],
        "react/function-component-definition": ["error", {
            "namedComponents": "function-declaration",
            "unnamedComponents": "arrow-function"
        }],
        "react/jsx-curly-spacing": ["error", "always"],
        "react/jsx-fragments": ["error", "element"],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-props-no-spreading": "off"
    }
}
